# Secret Key
SECRET_KEY=

# Development
DEBUG=True / False

# Database
DB_USER=booking user
DB_PASSWORD=some strong password
DB_NAME=booking database
DB_PORT=5432
DB_HOST=localhost

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin